# These global variables will be updated in get_credentials() function
project_id = "41b857f4-2b79-44fd-a599-e4aef3801293"
# Replace with your IBM Cloud key
api_key = "810b0e7d-af1d-431e-abf9-e09ae0920f00"
